views/deposits.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Deposit Scheme - Nyondo Stock
  link(rel='stylesheet' href='/css/deposits.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css')
.sidebar
  h2 Nyondo Stock
  a(href='#')
    i.fas.fa-th-large
    | Dashboard
  a(href='#')
    i.fas.fa-boxes
    | Stock
  a(href='#')
    i.fas.fa-shopping-cart
    | Sales
  a(href='#')
    i.fas.fa-truck
    | Suppliers
  a.active(href='#')
    i.fas.fa-wallet
    | Deposits
  a(href='#')
    i.fas.fa-chart-line
    | Reports
  a(href='#')
    i.fas.fa-sign-out-alt
    | Logout
.main
  header.top-bar
    h1 Customer Deposit Scheme
    .stats-mini
      span
        | Total Pool: 
        strong UGX 12,450,000
  .deposit-grid
    .form-card
      h2 Record New Deposit
      form(action='deposits' method='post')
        .form-group
          label Customer Name
          input(type='text' name='Customername' placeholder='e.g. John Doe' required='')
        .form-group
          label NIN Number
          input(type='text' name='NINnumber' placeholder='CM000... (14 characters)' required='')
        .form-group
          label Phone Number
          input(type='tel' name='phonenumber' placeholder='07... (Uganda format)' required='')
        .form-group
          label Amount to Deposit (UGX)
          input(type='number' name='amounttodeposit(UGX)' placeholder='Enter amount' required='')
        button.btn-deposit(type='submit') Confirm Deposit
    .table-card
      h2 Recent Contributions
      table
        thead
          tr
            th Customer
            th Contact
            th Amount
            th Date
            th Balance
        tbody
          tr
            td Kato Samuel
            td 0701xxxxxx
            td 50,000
            td 12-04-2026
            td
              strong 450,000
          tr
            td Namuli Sarah
            td 0782xxxxxx
            td 120,000
            td 10-04-2026
            td
              strong 900,000

views/html/deposits.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Scheme - Nyondo Stock</title>
    <link rel="stylesheet" href="deposits.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <h2>Nyondo Stock</h2>
        <a href="#"><i class="fas fa-th-large"></i>Dashboard</a>
        <a href="#"><i class="fas fa-boxes"></i>Stock</a>
        <a href="#"><i class="fas fa-shopping-cart"></i>Sales</a>
        <a href="#"><i class="fas fa-truck"></i>Suppliers</a>
        <a href="#" class="active"><i class="fas fa-wallet"></i>Deposits</a>
        <a href="#"><i class="fas fa-chart-line"></i>Reports</a>
         <a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
        
    </div>

    <div class="main">
        <header class="top-bar">
            <h1>Customer Deposit Scheme</h1>
            <div class="stats-mini">
                <span>Total Pool: <strong>UGX 12,450,000</strong></span>
            </div>
        </header>

        <div class="deposit-grid">
            
            <div class="form-card">
                <h2>Record New Deposit</h2>
                <form action="deposits" method="post">
                    <div class="form-group">
                        <label>Customer Name</label>
                        <input type="text" name="Customername" placeholder="e.g. John Doe" required>
                    </div>
                    <div class="form-group">
                        <label>NIN Number</label>
                        <input type="text" name="NINnumber" placeholder="CM000... (14 characters)" required>
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" name="phonenumber" placeholder="07... (Uganda format)" required>
                    </div>
                    <div class="form-group">
                        <label>Amount to Deposit (UGX)</label>
                        <input type="number" name="amounttodeposit(UGX)" placeholder="Enter amount" required>
                    </div>
                    <button type="submit" class="btn-deposit">Confirm Deposit</button>
                </form>
            </div>

            <div class="table-card">
                <h2>Recent Contributions</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Contact</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kato Samuel</td>
                            <td>0701xxxxxx</td>
                            <td>50,000</td>
                            <td>12-04-2026</td>
                            <td><strong>450,000</strong></td>
                        </tr>
                        <tr>
                            <td>Namuli Sarah</td>
                            <td>0782xxxxxx</td>
                            <td>120,000</td>
                            <td>10-04-2026</td>
                            <td><strong>900,000</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
