views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login page
  link(rel='stylesheet' href='/css/login.css')
.container
  h2
    b Nyondo Login
  form(action='/login' method='post')
    .form-group
      label Username
      input(type='text' name='username' placeholder='Enter your name' required='')
    .form-group
      label Password
      input(type='password' name='password' placeholder='Enter password' required='')
    button.login-btn(type='submit') Login
    .extra
      p
        | Don&apos;t have an account? 
        a(href='#') Sign up

views/html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="container">
        <h2><b>Nyondo Login</b></h2>
        <form action="/login" method="post">
            <div class="form-group">
            <label>Username</label>
            <input type="text" name= "username" placeholder="Enter your name">
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password"  name="password"  placeholder="Enter password">
        </div>

        <button class="login-btn" type="submit">Login</button>

        <div class="extra">
            <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>

        </form>
    </div>
</body>
</html>
