logout.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out - Nyondo Stock</title>
    <link rel="stylesheet" href="logout.css">
</head>
<body>
    <div class="logout-container">
        <div class="icon-circle">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#27ae60" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
        </div>

        <h2>Successfully Logged Out</h2>
        <p>Thank you for using Nyondo Stock Inventory System. Your session has ended securely.</p>

        <div class="actions">
            <a href="login.html" class="btn-login">Login Again</a>
            <a href="https://www.google.com" class="btn-exit">Exit System</a>
        </div>
        
        <div class="footer">
            &copy; 2026 Nyondo General Hardware
        </div>
    </div>
</body>
</html>

views/logout.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Logged Out - Nyondo Stock
  link(rel='stylesheet' href='/css/logout.css')
.logout-container
  .icon-circle
    svg(xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewbox='0 0 24 24' fill='none' stroke='#27ae60' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
      path(d='M22 11.08V12a10 10 0 1 1-5.93-9.14')
      polyline(points='22 4 12 14.01 9 11.01')
  h2 Successfully Logged Out
  p
    | Thank you for using Nyondo Stock Inventory System. Your session has ended securely.
  .actions
    a.btn-login(href='login.html') Login Again
    a.btn-exit(href='https://www.google.com') Exit System
  .footer
    | &copy; 2026 Nyondo General Hardware
