views/sales.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Nyondo sales
  link(rel='stylesheet' href=' /css/sales.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css')
// Sidebar
.sidebar
  h2 Nyondo Stock
  a(href='#')
    i.fas.fa-th-large
    | Dashboard
  a(href='#')
    i.fas.fa-boxes
    | Stock
  a.active(href='#')
    i.fas.fa-shopping-cart
    | Sales
  a(href='#')
    i.fas.fa-truck
    | Suppliers
  a(href='#')
    i.fas.fa-wallet
    | Deposits
  a(href='#')
    i.fas.fa-chart-line
    | Reports
  a(href='#')
    i.fas.fa-sign-out-alt
    | Logout
// Main content
.main
  h1 Sales Management
  // sales form
  .form-container
    h2 Record Sale
    form(action='sales' method='post')
      .form-group
        label Date
        input(type='date' name='date')
      .form-group
        label Item Name
        input(type='text' name='itemname' placeholder='Enter item name')
      .form-group
        label Quantity
        input(type='number' name='quantity' placeholder='Enter quantity')
      .form-group
        label Unit Price (UGX)
        input(type='number' name='unitprice' placeholder='Enter price')
      .form-group
        label Customer Name
        input(type='text' name='customername' placeholder='Enter customer name')
      .form-group
        label Customer Contact
        input(type='number' name='customercontact' placeholder='Enter customer contact')
      button(type='submit') Add Sale
  // Sales Table
  .table-container
    h2 Sales Records
    table
      tr
        th Item
        th Quantity
        th Price (UGX)
        th Total
      tbody
        tr
          td Cement
          td 10
          td 15000
          td 150000
        tr
          td Iron Sheets
          td 5
          td 40000
          td 200000

views/html/sales.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nyondo sales</title>
    <link rel="stylesheet" href="sales.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Nyondo Stock</h2>
      <a href="#"><i class="fas fa-th-large"></i>Dashboard</a>
      <a href="#"><i class="fas fa-boxes"></i>Stock</a>
      <a href="#" class="active"><i class="fas fa-shopping-cart"></i>Sales</a>
      <a href="#"><i class="fas fa-truck"></i>Suppliers</a>
      <a href="#"><i class="fas fa-wallet"></i>Deposits</a>
      <a href="#"><i class="fas fa-chart-line"></i>Reports</a>
      <a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
    </div>

    <!-- Main content -->
    <div class="main">
      <h1>Sales Management</h1>

      <!-- sales form -->
      <div class="form-container">
        <h2>Record Sale</h2>

        <form action="sales" method="post">
             <div class="form-group">
            <label>Date</label>
            <input type="date" name="date"/>
          </div>

          <div class="form-group">
            <label>Item Name</label>
            <input type="text" name="itemname" placeholder="Enter item name" required/>
          </div>

          <div class="form-group">
            <label>Quantity</label>
            <input type="number" name="quantity" placeholder="Enter quantity" required/>
          </div>

          <div class="form-group">
            <label>Unit Price (UGX)</label>
            <input type="number" name="unitprice" placeholder="Enter price" required/>
          </div>

          <div class="form-group">
            <label>Customer Name</label>
            <input type="text" name="customername" placeholder="Enter customer name" required/>
          </div>

          <div class="form-group">
            <label>Customer Contact</label>
            <input type="number" name="customercontact" placeholder="Enter customer contact" required/>
          </div>

          <button type="submit">Add Sale</button>

        </form>
      </div>

      <!-- Sales Table -->
       <div class="table-container">
    <h2>Sales Records</h2>

    <table>
      
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Price (UGX)</th>
          <th>Total</th>
        </tr>
      

      <tbody>
        <tr>
          <td>Cement</td>
          <td>10</td>
          <td>15000</td>
          <td>150000</td>
        </tr>

        <tr>
          <td>Iron Sheets</td>
          <td>5</td>
          <td>40000</td>
          <td>200000</td>
        </tr>
      </tbody>
    </table>
  </div>

    </div>
  </body>
</html>
