views/html/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyondo Sign Up</title>
</head>
<link rel="stylesheet" href="signup.css">
<body>
    <div class="signup-container">
        <h2>Create Account</h2>

        <!-- This is a form -->

        <form action="signup" method="post">

            <div class="form-group">
                <label>Full Name</label>
                <input type="text" name="fullname" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label>Phone number</label>
                <input type="number" name="phonenumber" placeholder="07xxxxxxxx" required>
            </div>

             <div class="form-group">
                <label>NIN</label>
                <input type="text" name="NIN" placeholder="Enter NIN" required>
            </div>

            <button class="signup-btn">Sign Up</button>

            <div class="extra">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>

        </form>

    </div>
</body>
</html>

views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Nyondo Sign Up
link(rel='stylesheet' href='/css/signup.css')
.signup-container
  h2 Create Account
  // This is a form
  form(action='signup' method='post')
    .form-group
      label Full Name
      input(type='text' name='fullname' placeholder='Enter your full name' required='')
    .form-group
      label Email
      input(type='email' name='email' placeholder='Enter your email' required='')
    .form-group
      label Phone number
      input(type='number' name='phonenumber' placeholder='07xxxxxxxx' required='')
    .form-group
      label NIN
      input(type='text' name='nin' placeholder='CM0000' required='')
    button.signup-btn Sign Up
    .extra
      p
        | Already have an account? 
        a(href='login.html') Login
